{
  "name": "content",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "dev",
  "sourceRoot": "apps/content/src",
  "tags": [
    "type:app",
    "scope:content",
    "side:client"
  ],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": [
        "{options.outputPath}"
      ],
      "dependsOn": ["readContent"],
      "options": {
        "outputPath": "dist/apps/content/browser",
        "index": "apps/content/src/index.html",
        "browser": "apps/content/src/main.ts",
        "server": "apps/content/src/main.server.ts",
        "prerender": {
          "discoverRoutes": false,
          "routesFile": "apps/content/src/routes.txt"
        },
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "apps/content/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/content/src/favicon.ico",
          "apps/content/src/assets",
          {
            "input": "assets",
            "glob": "**/*.{md,json}",
            "output": "assets"
          }
        ],
        "styles": [
          "apps/content/src/styles.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "readContent": {
      "command": "node tools/scripts/read-content.mjs"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "content:build:production"
        },
        "development": {
          "buildTarget": "content:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "content:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/content/**/*.ts",
          "apps/content/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/content/jest.config.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "content:build"
      }
    },
    "server": {
      "dependsOn": [
        "build"
      ],
      "executor": "@angular-devkit/build-angular:server",
      "options": {
        "outputPath": "dist/apps/content/server",
        "main": "apps/content/server.ts",
        "tsConfig": "apps/content/tsconfig.server.json",
        "inlineStyleLanguage": "scss"
      },
      "configurations": {
        "production": {
          "outputHashing": "media"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "sourceMap": true,
          "extractLicenses": false,
          "vendorChunk": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve-ssr": {
      "executor": "@angular-devkit/build-angular:ssr-dev-server",
      "configurations": {
        "development": {
          "browserTarget": "content:build:development",
          "serverTarget": "content:server:development"
        },
        "production": {
          "browserTarget": "content:build:production",
          "serverTarget": "content:server:production"
        }
      },
      "defaultConfiguration": "development"
    },
    "prerender": {
      "executor": "@angular-devkit/build-angular:prerender",
      "options": {
        "routes": [
          "/"
        ]
      },
      "configurations": {
        "development": {
          "browserTarget": "content:build:development",
          "serverTarget": "content:server:development"
        },
        "production": {
          "browserTarget": "content:build:production",
          "serverTarget": "content:server:production"
        }
      },
      "defaultConfiguration": "production"
    }
  }
}