{
  "name": "feature-shell",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "content/src",
  "prefix": "dev",
  "tags": ["type:feature", "scope:content", "side:client"],
  "projectType": "library",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "content/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["content/**/*.ts", "content/**/*.html"]
      }
    }
  }
}
